<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-cT-uni">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-LR-VcZ">
                                        <rect key="frame" x="217" y="17" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lFt-JM-xew"/>
                                            <constraint firstAttribute="width" constant="167" id="lUA-jy-LR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-GK-6Qu">
                                        <rect key="frame" x="543" y="22" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="TjV-2v-naK"/>
                                            <constraint firstAttribute="height" constant="25" id="w3g-9F-qkO"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8N-RF-CT5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.48627450980392156" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GIG-GK-6Qu" secondAttribute="trailing" constant="32" id="BHm-o3-rhl"/>
                                    <constraint firstAttribute="bottom" secondItem="GIG-GK-6Qu" secondAttribute="bottom" constant="8" id="BPj-do-6zl"/>
                                    <constraint firstAttribute="bottom" secondItem="n5O-LR-VcZ" secondAttribute="bottom" constant="8" id="Duw-xI-ygp"/>
                                    <constraint firstItem="n5O-LR-VcZ" firstAttribute="centerX" secondItem="QvK-cT-uni" secondAttribute="centerX" id="e2o-w8-2mD"/>
                                    <constraint firstAttribute="height" constant="55" id="zL6-gV-hmO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a Pokemon!" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-qO-8fV">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="juB-Py-3iJ">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-Tf-Cvd">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1SL-qb-0jU">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="tLF-rF-QTM" customClass="PokeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-iJ-dhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-j3-EaV">
                                                    <rect key="frame" x="0.0" y="91" width="120" height="29"/>
                                                    <color key="backgroundColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="14B-ky-JJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70106630067567566" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pTW-iJ-dhf" secondAttribute="trailing" id="A7c-dL-uLt"/>
                                            <constraint firstAttribute="bottom" secondItem="pTW-iJ-dhf" secondAttribute="bottom" id="Anu-d8-GgX"/>
                                            <constraint firstItem="pTW-iJ-dhf" firstAttribute="leading" secondItem="tLF-rF-QTM" secondAttribute="leading" id="Lav-JF-gZb"/>
                                            <constraint firstItem="pTW-iJ-dhf" firstAttribute="top" secondItem="tLF-rF-QTM" secondAttribute="top" id="UMe-DM-cby"/>
                                            <constraint firstAttribute="trailing" secondItem="iIb-j3-EaV" secondAttribute="trailing" id="aVM-1H-492"/>
                                            <constraint firstItem="iIb-j3-EaV" firstAttribute="top" secondItem="pTW-iJ-dhf" secondAttribute="bottom" id="oUK-3z-g8W"/>
                                            <constraint firstAttribute="bottom" secondItem="iIb-j3-EaV" secondAttribute="bottom" id="ozg-bM-b57"/>
                                            <constraint firstItem="iIb-j3-EaV" firstAttribute="leading" secondItem="tLF-rF-QTM" secondAttribute="leading" id="u0E-t4-cfr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Anu-d8-GgX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLabel" destination="iIb-j3-EaV" id="sEW-Y1-AZf"/>
                                            <outlet property="thumbImage" destination="pTW-iJ-dhf" id="eLn-dZ-KIg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLa-qO-8fV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GSD-bO-AVp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RBQ-Tf-Cvd" secondAttribute="bottom" constant="20" id="HWO-mW-cvH"/>
                            <constraint firstItem="SLa-qO-8fV" firstAttribute="top" secondItem="QvK-cT-uni" secondAttribute="bottom" id="Iy6-6a-8KI"/>
                            <constraint firstItem="RBQ-Tf-Cvd" firstAttribute="top" secondItem="SLa-qO-8fV" secondAttribute="bottom" constant="20" id="OhW-Zz-Nra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBQ-Tf-Cvd" secondAttribute="trailing" id="S4p-Ng-WFt"/>
                            <constraint firstAttribute="trailing" secondItem="juB-Py-3iJ" secondAttribute="trailing" id="Zuy-MB-AJY"/>
                            <constraint firstAttribute="trailing" secondItem="SLa-qO-8fV" secondAttribute="trailing" id="cFU-sM-2gW"/>
                            <constraint firstItem="QvK-cT-uni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="elm-D4-RUw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juB-Py-3iJ" secondAttribute="bottom" id="haU-js-kRl"/>
                            <constraint firstItem="RBQ-Tf-Cvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ibQ-eF-tyV"/>
                            <constraint firstAttribute="trailing" secondItem="QvK-cT-uni" secondAttribute="trailing" id="koS-L0-Zif"/>
                            <constraint firstItem="QvK-cT-uni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lZb-3d-hnE"/>
                            <constraint firstItem="juB-Py-3iJ" firstAttribute="top" secondItem="SLa-qO-8fV" secondAttribute="bottom" id="syW-G8-jXR"/>
                            <constraint firstItem="juB-Py-3iJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tB1-uO-kzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RBQ-Tf-Cvd" id="URV-gA-pYd"/>
                        <outlet property="searchBar" destination="SLa-qO-8fV" id="pgY-sg-QHO"/>
                        <segue destination="4Zq-ga-DUC" kind="show" identifier="PokeDetailVC" id="0n4-o9-xKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="387"/>
        </scene>
        <!--Poke DetailVC-->
        <scene sceneID="CSB-fX-Cer">
            <objects>
                <viewController id="4Zq-ga-DUC" customClass="PokeDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCy-m2-grt"/>
                        <viewControllerLayoutGuide type="bottom" id="KT5-xg-pi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAR-UY-66l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-c0-JEM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-IW-7Jt">
                                        <rect key="frame" x="217" y="17" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5vB-fx-MUT"/>
                                            <constraint firstAttribute="width" constant="167" id="Sbz-IQ-XZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-mm-lX1">
                                        <rect key="frame" x="32" y="22" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4ep-8G-6l9"/>
                                            <constraint firstAttribute="height" constant="25" id="FEG-lw-NJL"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="4Zq-ga-DUC" eventType="touchUpInside" id="aa2-Kj-tp5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6wH-Kc-FwI"/>
                                    <constraint firstItem="SXp-mm-lX1" firstAttribute="leading" secondItem="PO0-c0-JEM" secondAttribute="leading" constant="32" id="QTr-jo-qNu"/>
                                    <constraint firstItem="ixy-IW-7Jt" firstAttribute="centerX" secondItem="PO0-c0-JEM" secondAttribute="centerX" id="Y6i-F9-qzG"/>
                                    <constraint firstItem="ixy-IW-7Jt" firstAttribute="centerX" secondItem="PO0-c0-JEM" secondAttribute="centerX" id="bAK-kB-2AA"/>
                                    <constraint firstAttribute="bottom" secondItem="ixy-IW-7Jt" secondAttribute="bottom" constant="8" id="qsc-jG-AtA"/>
                                    <constraint firstAttribute="bottom" secondItem="SXp-mm-lX1" secondAttribute="bottom" constant="8" id="w5X-Xd-w4O"/>
                                    <constraint firstAttribute="bottom" secondItem="ixy-IW-7Jt" secondAttribute="bottom" constant="8" id="ztw-1k-MCV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y6i-F9-qzG"/>
                                        <exclude reference="qsc-jG-AtA"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="80B-r9-3iy">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="i0C-aP-Sg2"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="4Zq-ga-DUC" eventType="valueChanged" id="M0w-r3-BLd"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-ZF-GHD">
                                <rect key="frame" x="20" y="124" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoveCell" rowHeight="110" id="VJv-j4-efw" customClass="MoveCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJv-j4-efw" id="U2U-Bs-nKX">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-4R-NoK">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="25"/>
                                                    <color key="backgroundColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="guv-M5-qgp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-iC-wEM">
                                                    <rect key="frame" x="0.0" y="25" width="560" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HZU-1P-fCO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-zP-SrB">
                                                    <rect key="frame" x="0.0" y="85" width="560" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-iJ-sxw">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-ZM-QrH">
                                                            <rect key="frame" x="140" y="0.0" width="140" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-Lb-nYg">
                                                            <rect key="frame" x="280" y="0.0" width="140" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2av-AP-TRX">
                                                            <rect key="frame" x="420" y="0.0" width="140" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="59V-Mh-DmM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uef-zP-SrB" firstAttribute="top" secondItem="oTJ-4R-NoK" secondAttribute="bottom" id="02d-0n-mOg"/>
                                                <constraint firstItem="Uef-zP-SrB" firstAttribute="leading" secondItem="U2U-Bs-nKX" secondAttribute="leading" id="4F0-c0-qcC"/>
                                                <constraint firstItem="gJT-iC-wEM" firstAttribute="top" secondItem="oTJ-4R-NoK" secondAttribute="bottom" id="7Di-cF-rAp"/>
                                                <constraint firstAttribute="trailing" secondItem="Uef-zP-SrB" secondAttribute="trailing" id="ARx-W1-jWB"/>
                                                <constraint firstItem="gJT-iC-wEM" firstAttribute="leading" secondItem="U2U-Bs-nKX" secondAttribute="leading" id="ELh-I0-6SS"/>
                                                <constraint firstAttribute="bottom" secondItem="Uef-zP-SrB" secondAttribute="bottom" id="Fmr-KS-qOg"/>
                                                <constraint firstAttribute="trailing" secondItem="oTJ-4R-NoK" secondAttribute="trailing" id="gAx-tm-Ina"/>
                                                <constraint firstItem="oTJ-4R-NoK" firstAttribute="leading" secondItem="U2U-Bs-nKX" secondAttribute="leading" id="gXA-KG-t2u"/>
                                                <constraint firstItem="oTJ-4R-NoK" firstAttribute="top" secondItem="U2U-Bs-nKX" secondAttribute="top" id="hvC-wr-rBW"/>
                                                <constraint firstAttribute="trailing" secondItem="gJT-iC-wEM" secondAttribute="trailing" id="hyG-b1-rVl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="02d-0n-mOg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moveAccuracyLabel" destination="2av-AP-TRX" id="vsS-s9-r6R"/>
                                            <outlet property="moveDescriptionLabel" destination="gJT-iC-wEM" id="Pka-RJ-C7F"/>
                                            <outlet property="moveNameLabel" destination="oTJ-4R-NoK" id="aRD-1J-YYp"/>
                                            <outlet property="movePowerLabel" destination="sWV-ZM-QrH" id="a62-XZ-ONi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-04-2FD">
                                <rect key="frame" x="20" y="450" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-mp-x6E">
                                        <rect key="frame" x="8" y="5" width="544" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cke-a1-8GK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ApY-mp-x6E" firstAttribute="leading" secondItem="wAu-04-2FD" secondAttribute="leadingMargin" id="71b-LL-feU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JNL-BG-Rlk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ApY-mp-x6E" secondAttribute="trailing" id="NWK-nm-lfX"/>
                                    <constraint firstItem="ApY-mp-x6E" firstAttribute="centerY" secondItem="wAu-04-2FD" secondAttribute="centerY" id="mHk-Uj-ltO"/>
                                    <constraint firstAttribute="height" constant="30" id="sys-iM-Z3O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-7h-ugk">
                                <rect key="frame" x="20" y="500" width="560" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-eJ-iE6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-Bw-1Ah">
                                        <rect key="frame" x="280" y="0.0" width="280" height="80"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dST-pf-6kN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-54-NIF">
                                <rect key="frame" x="20" y="124" width="560" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-GW-PQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95a-Jh-Czz">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Lk5-zx-uHS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-uC-s80">
                                                <rect key="frame" x="140" y="0.0" width="420" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="rXw-AA-TT7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-LX-x9L">
                                        <rect key="frame" x="0.0" y="147.5" width="560" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-6r-s6f">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-62-MKH">
                                                <rect key="frame" x="140" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-pZ-roi">
                                                <rect key="frame" x="280" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-8b-Fbf">
                                                <rect key="frame" x="420" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hHM-y0-qIc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-7c-Irq">
                                        <rect key="frame" x="0.0" y="199.5" width="560" height="2"/>
                                        <color key="backgroundColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="24d-rE-k2Q"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-sL-8gp">
                                        <rect key="frame" x="0.0" y="229" width="560" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-om-fwF">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-LG-E3p">
                                                <rect key="frame" x="140" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-WD-SAC">
                                                <rect key="frame" x="280" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-Lk-Bsd">
                                                <rect key="frame" x="420" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tYR-q8-gze"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-p1-swX">
                                        <rect key="frame" x="0.0" y="281" width="560" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-12-Mep">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-vu-bi9">
                                                <rect key="frame" x="140" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-Z1-dUK">
                                                <rect key="frame" x="280" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.70588235290000001" green="0.48627450979999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-1M-H1E">
                                                <rect key="frame" x="420" y="0.0" width="140" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="s9P-8Y-azd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaO-ZF-GHD" firstAttribute="leading" secondItem="LAR-UY-66l" secondAttribute="leadingMargin" id="053-XS-AEn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wAu-04-2FD" secondAttribute="bottom" constant="20" id="4BP-nO-MCJ"/>
                            <constraint firstItem="KT5-xg-pi4" firstAttribute="top" secondItem="DaO-ZF-GHD" secondAttribute="bottom" id="7Ka-Wk-txs"/>
                            <constraint firstItem="wAu-04-2FD" firstAttribute="leading" secondItem="LAR-UY-66l" secondAttribute="leadingMargin" id="Bcq-HA-uHj"/>
                            <constraint firstItem="PO0-c0-JEM" firstAttribute="leading" secondItem="LAR-UY-66l" secondAttribute="leading" id="DwC-G3-JH4"/>
                            <constraint firstItem="wAu-04-2FD" firstAttribute="centerY" secondItem="LAR-UY-66l" secondAttribute="centerY" id="FRv-kG-jGp"/>
                            <constraint firstItem="KT5-xg-pi4" firstAttribute="top" secondItem="Iee-7h-ugk" secondAttribute="bottom" constant="20" id="O66-4d-tCn"/>
                            <constraint firstItem="PO0-c0-JEM" firstAttribute="top" secondItem="LAR-UY-66l" secondAttribute="top" id="PgB-07-MtC"/>
                            <constraint firstItem="80B-r9-3iy" firstAttribute="leading" secondItem="LAR-UY-66l" secondAttribute="leading" constant="20" id="Tem-RY-KOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iee-7h-ugk" secondAttribute="trailing" id="Vhi-gQ-D2J"/>
                            <constraint firstItem="FKM-54-NIF" firstAttribute="leading" secondItem="LAR-UY-66l" secondAttribute="leadingMargin" id="VsC-M8-Dez"/>
                            <constraint firstAttribute="trailing" secondItem="80B-r9-3iy" secondAttribute="trailing" constant="20" id="WCZ-z9-NdL"/>
                            <constraint firstItem="Iee-7h-ugk" firstAttribute="leading" secondItem="LAR-UY-66l" secondAttribute="leadingMargin" id="XgF-Ls-AYu"/>
                            <constraint firstItem="Iee-7h-ugk" firstAttribute="top" secondItem="wAu-04-2FD" secondAttribute="bottom" constant="20" id="YIa-MK-3ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaO-ZF-GHD" secondAttribute="trailing" id="YLX-nq-aNK"/>
                            <constraint firstAttribute="trailing" secondItem="PO0-c0-JEM" secondAttribute="trailing" id="Yfv-vs-CrA"/>
                            <constraint firstAttribute="trailing" secondItem="PO0-c0-JEM" secondAttribute="trailing" id="bXA-0k-bKr"/>
                            <constraint firstItem="wAu-04-2FD" firstAttribute="top" secondItem="FKM-54-NIF" secondAttribute="bottom" constant="20" id="btx-Kd-lbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAu-04-2FD" secondAttribute="trailing" id="cbB-i4-fjh"/>
                            <constraint firstItem="wAu-04-2FD" firstAttribute="leading" secondItem="LAR-UY-66l" secondAttribute="leadingMargin" id="d0S-fQ-YJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKM-54-NIF" secondAttribute="trailing" id="h10-3Q-f4x"/>
                            <constraint firstItem="Iee-7h-ugk" firstAttribute="bottom" secondItem="wAu-04-2FD" secondAttribute="top" constant="-20" id="hhS-ZS-ORM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iee-7h-ugk" secondAttribute="trailing" id="hsW-cH-Gfa"/>
                            <constraint firstItem="DaO-ZF-GHD" firstAttribute="top" secondItem="80B-r9-3iy" secondAttribute="bottom" constant="20" id="iPp-YE-gvg"/>
                            <constraint firstItem="80B-r9-3iy" firstAttribute="top" secondItem="PO0-c0-JEM" secondAttribute="bottom" constant="20" id="lDM-Fw-iUr"/>
                            <constraint firstItem="wAu-04-2FD" firstAttribute="trailing" secondItem="LAR-UY-66l" secondAttribute="trailingMargin" id="nd0-Hw-c3v"/>
                            <constraint firstItem="Iee-7h-ugk" firstAttribute="leading" secondItem="LAR-UY-66l" secondAttribute="leadingMargin" id="qyA-b4-y0i"/>
                            <constraint firstItem="PO0-c0-JEM" firstAttribute="top" secondItem="LAR-UY-66l" secondAttribute="top" id="thx-1s-AgH"/>
                            <constraint firstItem="PO0-c0-JEM" firstAttribute="leading" secondItem="LAR-UY-66l" secondAttribute="leading" id="v32-yL-rAa"/>
                            <constraint firstItem="FKM-54-NIF" firstAttribute="top" secondItem="80B-r9-3iy" secondAttribute="bottom" constant="20" id="xdB-gu-Ayn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PgB-07-MtC"/>
                                <exclude reference="Yfv-vs-CrA"/>
                                <exclude reference="v32-yL-rAa"/>
                                <exclude reference="4BP-nO-MCJ"/>
                                <exclude reference="Bcq-HA-uHj"/>
                                <exclude reference="FRv-kG-jGp"/>
                                <exclude reference="cbB-i4-fjh"/>
                                <exclude reference="XgF-Ls-AYu"/>
                                <exclude reference="hhS-ZS-ORM"/>
                                <exclude reference="hsW-cH-Gfa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="V3b-Lk-Bsd" id="AMV-1V-8gj"/>
                        <outlet property="bioStackView" destination="FKM-54-NIF" id="Y1Q-Q7-Gag"/>
                        <outlet property="currentEvoImage" destination="yvq-eJ-iE6" id="lfH-E4-ilp"/>
                        <outlet property="defenseLabel" destination="1nm-1M-H1E" id="ix1-hx-Hxj"/>
                        <outlet property="evoIntroView" destination="wAu-04-2FD" id="EQV-eM-p4A"/>
                        <outlet property="evoStackView" destination="Iee-7h-ugk" id="O4s-rk-P2k"/>
                        <outlet property="heightLabel" destination="v0d-LG-E3p" id="EuT-Rk-oxX"/>
                        <outlet property="movesTableView" destination="DaO-ZF-GHD" id="LxC-ob-aEJ"/>
                        <outlet property="nameLabel" destination="ixy-IW-7Jt" id="sZl-LE-a2g"/>
                        <outlet property="nextEvoImage" destination="K3P-Bw-1Ah" id="MgQ-dM-CgF"/>
                        <outlet property="nextEvoLabel" destination="ApY-mp-x6E" id="lHq-6r-2ZZ"/>
                        <outlet property="pokeDescriptionLabel" destination="vFb-uC-s80" id="AQH-ew-4KT"/>
                        <outlet property="pokedexIdLabel" destination="Iul-8b-Fbf" id="Mc4-pF-SDW"/>
                        <outlet property="thumbImage" destination="95a-Jh-Czz" id="MD9-xh-TAY"/>
                        <outlet property="typeLabel" destination="jC8-62-MKH" id="JAH-Od-EbQ"/>
                        <outlet property="weightLabel" destination="H1W-vu-bi9" id="lv8-xe-IRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL3-PK-ZBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
